{
    "@jdt.merge": {
        "Serilog": {
            "Using": [
                "Serilog.Sinks.File"
            ],
            "WriteTo": [
                {
                    "Name": "Async",
                    "Args": {
                        "configure": [
                            {
                                "Name": "File",
                                "IsJson": true,
                                "Args": {
                                    "path": "/var/lib/Serilog/Logs/log.json",
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "rollOnFileSizeLimit": true,
                                    "fileSizeLimitBytes": 4194304,
                                    "retainedFileCountLimit": 5,
                                    "rollingInterval": "Hour"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "WrapperConfiguration": {
            "ClientConfig": {
                "BootstrapServers": "neal-kafka-server-1:8991,neal-kafka-server-2:8992,neal-kafka-server-3:8993"
            }
        },
        "SimpleConfiguration": {
            "BaseUrl": "http://neal-twitter-api-simple:80/api/tweets/"
        },
        "FasterConfiguration": {
            "BaseUrl": "http://neal-twitter-api-faster:80/api/tweets/"
        }
    }
}