{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThread"
        ],
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}\n{Exception}"
                            }
                        }
                    ]
                }
            }
        ],
        "Properties": {
            "Application": "neal-twitter-kafka-tweet-api"
        }
    },
    "Pagination": {
        "DefaultPageSize": 50,
        "MaximumPageSize": 1000
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:4201"
            },
            "Http": {
                "Url": "http://*:4200"
            }
        }
    }
}