{
    "@jdt.merge": {
        "Serilog": {
            "Using": [
                "Serilog.Sinks.File"
            ],
            "MinimumLevel": {
                "Override": {
                    "Microsoft.AspNetCore.Server.Kestrel.Http2": "Information"
                }
            },
            "WriteTo": [
                {
                    "Name": "Async",
                    "Args": {
                        "configure": [
                            {
                                "Name": "File",
                                "IsJson": true,
                                "Args": {
                                    "path": "/var/lib/Serilog/Logs/log.json",
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "rollOnFileSizeLimit": true,
                                    "fileSizeLimitBytes": 4194304,
                                    "retainedFileCountLimit": 5,
                                    "rollingInterval": "Hour"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}