{
    "profiles": {
        "Docker Compose": {
            "commandName": "DockerCompose",
            "commandVersion": "1.0",
            "serviceActions": {
                "kafka-server-1": "StartWithoutDebugging",
                "kafka-zookeeper-1": "StartWithoutDebugging",
                "kafdrop": "StartWithoutDebugging"
            }
        }
    }
}